{
  "search_id": "search_20260113_192853",
  "created_at": "2026-01-13T18:28:53.659842",
  "updated_at": "2026-01-13T18:28:57.635520",
  "query": "\"Backward Spyglass\"",
  "engines": [
    "GO",
    "BI"
  ],
  "completed_engines": [
    "GO",
    "BI"
  ],
  "failed_engines": [],
  "results_count": 0,
  "unique_urls": 0,
  "engine_progress": {
    "GO": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:28:54.054634"
    },
    "BI": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:28:57.535370"
    }
  },
  "partial_results": [],
  "metadata": {}
}