{
  "search_id": "search_20260113_195104",
  "created_at": "2026-01-13T18:51:04.259879",
  "updated_at": "2026-01-13T18:51:54.022207",
  "query": "\"Backward Spyglass\"",
  "engines": [
    "GO",
    "BI"
  ],
  "completed_engines": [
    "GO",
    "BI"
  ],
  "failed_engines": [],
  "results_count": 0,
  "unique_urls": 0,
  "engine_progress": {
    "GO": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:51:06.323307"
    },
    "BI": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:51:53.921352"
    }
  },
  "partial_results": [],
  "metadata": {}
}