{
  "search_id": "search_20260113_194307",
  "created_at": "2026-01-13T18:43:07.612261",
  "updated_at": "2026-01-13T18:43:09.245254",
  "query": "\"Backward Spyglass\"",
  "engines": [
    "GO",
    "BI"
  ],
  "completed_engines": [
    "GO",
    "BI"
  ],
  "failed_engines": [],
  "results_count": 0,
  "unique_urls": 0,
  "engine_progress": {
    "GO": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:43:08.068720"
    },
    "BI": {
      "completed_queries": [],
      "pending_queries": [],
      "total_queries": 0,
      "results_found": 0,
      "completed_at": "2026-01-13T18:43:09.145129"
    }
  },
  "partial_results": [],
  "metadata": {}
}