// AUTOMATED CHAIN FOR: ADDITIONAL_FINDINGS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "gave notice of resignation" OR "no reasons were provided" => topicType:risk

// Generate Narrative via EDITh
WRITE template "additional_findings_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Additional Findings"