// AUTOMATED CHAIN FOR: APPENDIX
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "leaked in a data breach" OR "Current director and shareholder" OR "Personnel:" OR "Additional research is required" OR "according to" => topicType:risk

// Generate Narrative via EDITh
WRITE template "appendix_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Appendix"