// AUTOMATED CHAIN FOR: ASSET_VERIFICATION
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "it is owned by" OR "This property does not belong to" => topicType:risk

// Generate Narrative via EDITh
WRITE template "asset_verification_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Asset Verification"