// AUTOMATED CHAIN FOR: ASSET_IDENTIFICATION
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "not mentioned by the Client" OR "have not produced any strong leads" OR "We have identified" => topicType:risk

// Generate Narrative via EDITh
WRITE template "asset_identification_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Asset Identification"