// AUTOMATED CHAIN FOR: ASSET_TRACE
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "this ship is no longer in service" OR "indicates that" OR "historic ship ownership data indicates" OR "Most Current Owner/Registrant/Lien Information" OR "Vehicle Tag History" => topicType:risk

// Generate Narrative via EDITh
WRITE template "asset_trace_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Asset Trace"