// AUTOMATED CHAIN FOR: ASSET_INVENTORY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "according to state records" OR "According to" OR "sold for" OR "registered in" OR "mentioned in a suit" => topicType:risk

// Generate Narrative via EDITh
WRITE template "asset_inventory_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Asset Inventory"