// AUTOMATED CHAIN FOR: BACKGROUND
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "cadre de gouvernance des migrations" OR "Brandsmiths provided us with" OR "cadre de gouvernance" OR "gouvernance des migrations" OR "mobilité sans précédent" => topicType:risk

// Generate Narrative via EDITh
WRITE template "background_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Background"