// AUTOMATED CHAIN FOR: BACKGROUND_CONTEXT
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "commonly held perception" OR "known to have" OR "widely believed" => topicType:risk

// Generate Narrative via EDITh
WRITE template "background_context_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Background Context"