// AUTOMATED CHAIN FOR: BILATERAL_AGREEMENTS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "ABT" OR "négociations sur la migration" OR "protection des travailleurs migrants" OR "accords bilatéraux" OR "négociations" => topicType:risk

// Generate Narrative via EDITh
WRITE template "bilateral_agreements_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Bilateral Agreements"