// AUTOMATED CHAIN FOR: BIOGRAPHICAL
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "corresponds to" OR "authorized to represent" OR "according to her LinkedIn" OR "There is no record of" OR "educated in" => topicType:risk

// Generate Narrative via EDITh
WRITE template "biographical_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Biographical"