// AUTOMATED CHAIN FOR: CHRONOLOGICAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "is established" OR "is incorporated" OR "acquires" OR "announces partnership" => topicType:risk

// Generate Narrative via EDITh
WRITE template "chronological_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Chronological Analysis"