// AUTOMATED CHAIN FOR: COMMUNICATIONS_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "in the time allowed for this assignment" OR "Associated business" OR "according to" OR "Total duration" OR "Voice messaging" => topicType:risk

// Generate Narrative via EDITh
WRITE template "communications_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Communications Analysis"