// AUTOMATED CHAIN FOR: CONNECTION_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "suggests that they are all likely interconnected" OR "shares its IP address" OR "indicating that they may belong to the same criminal ecosystem" => topicType:risk

// Generate Narrative via EDITh
WRITE template "connection_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Connection Analysis"