// AUTOMATED CHAIN FOR: CORPORATE_STRUCTURE
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "participating interest" OR "authorized to represent" OR "identified the following" OR "non-profit company" OR "directed by" => topicType:risk

// Generate Narrative via EDITh
WRITE template "corporate_structure_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Corporate Structure"