// AUTOMATED CHAIN FOR: CORPORATE_INTELLIGENCE
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "has won" OR "without strong evidence" OR "won a contract" OR "relatively convincing evidence" OR "was one of several winners" => topicType:risk

// Generate Narrative via EDITh
WRITE template "corporate_intelligence_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Corporate Intelligence"