// AUTOMATED CHAIN FOR: DATA_AVAILABILITY_ASSESSMENT
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Does Liberia collect statistics" OR "are these statistics published" OR "Will the 2021 census include" => topicType:risk

// Generate Narrative via EDITh
WRITE template "data_availability_assessment_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Data Availability Assessment"