// AUTOMATED CHAIN FOR: DETAILED_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "razmatrajući navode" OR "olakotno/otegotno cijenio" OR "The petition described" OR "The allegation against" OR "Ustavni sud je utvrdio" => topicType:risk

// Generate Narrative via EDITh
WRITE template "detailed_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Detailed Analysis"