// AUTOMATED CHAIN FOR: DOCUMENT_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "original photograph" OR "fake staff ID" OR "signature comparison" OR "original photo" OR "open sources" => topicType:risk

// Generate Narrative via EDITh
WRITE template "document_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Document Analysis"