// AUTOMATED CHAIN FOR: EMPLOYMENT_HISTORY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "we have found" OR "according to his CV" OR "according to" OR "employment history" OR "confirmed by publications" => topicType:risk

// Generate Narrative via EDITh
WRITE template "employment_history_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Employment History"