// AUTOMATED CHAIN FOR: EMPLOYMENT_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "her first position" OR "reportedly served as" OR "could not corroborate" OR "We have also not identified" OR "According to" => topicType:risk

// Generate Narrative via EDITh
WRITE template "employment_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Employment Analysis"