// AUTOMATED CHAIN FOR: EXECUTIVE_SUMMARY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "high media profile" OR "No adverse media coverage or other reputational concerns were identified" OR "Corporate records and his social media indicate" OR "based on our research" OR "operates under the trade name" => topicType:risk

// Generate Narrative via EDITh
WRITE template "executive_summary_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Executive Summary"