// AUTOMATED CHAIN FOR: FINANCIAL
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "tax case" OR "official gazette" OR "simplified tax system" OR "We suggest a lead time" OR "to be in liquidation" => topicType:risk

// Generate Narrative via EDITh
WRITE template "financial_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Financial"