// AUTOMATED CHAIN FOR: FINANCIAL_INCLUSION_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "cash transfer programme was expanded" OR "accessible only through bank accounts" OR "applied to MFIs" => topicType:risk

// Generate Narrative via EDITh
WRITE template "financial_inclusion_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Financial Inclusion Analysis"