// AUTOMATED CHAIN FOR: FINDINGS_SUMMARY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "indicateurs regroupés" OR "90 indicateurs regroupés" OR "aspects qui pourraient être renforcés" OR "exemples d'aspects bien développés" OR "Cette catégorie est axée sur" => topicType:risk

// Generate Narrative via EDITh
WRITE template "findings_summary_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Findings Summary"