// AUTOMATED CHAIN FOR: FORENSIC_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "It is our opinion that" OR "stamps made with these signatures" => topicType:risk

// Generate Narrative via EDITh
WRITE template "forensic_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Forensic Analysis"