// AUTOMATED CHAIN FOR: GEOGRAPHICAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "connection to" OR "is possible that" OR "may be current" => topicType:risk

// Generate Narrative via EDITh
WRITE template "geographical_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Geographical Analysis"