// AUTOMATED CHAIN FOR: INSTITUTIONAL_ASSESSMENT
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Are border staff regularly trained" OR "Does the Academy offer specialist training" OR "immigration officer eligibility" => topicType:risk

// Generate Narrative via EDITh
WRITE template "institutional_assessment_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Institutional Assessment"