// AUTOMATED CHAIN FOR: INSTITUTIONAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Direction Générale" OR "portant création" OR "better equipped to address" OR "government engages with" OR "currently no diaspora cell" => topicType:risk

// Generate Narrative via EDITh
WRITE template "institutional_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Institutional Analysis"