// AUTOMATED CHAIN FOR: INVESTIGATIVE_FINDINGS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "is still ongoing" OR "We have found no indication" OR "Investigation into" => topicType:risk

// Generate Narrative via EDITh
WRITE template "investigative_findings_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Investigative Findings"