// AUTOMATED CHAIN FOR: JURISDICTIONAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "footprint in the Czech-language public domain" OR "neutral to positive in tone" OR "do not mention any issues of potential concern" => topicType:risk

// Generate Narrative via EDITh
WRITE template "jurisdictional_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Jurisdictional Analysis"