// AUTOMATED CHAIN FOR: LEGAL_REASONING
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Na temelju ocijene dokaza" OR "razvidno je" OR "osnovanost tužbenog zahtjeva" OR "ovaj sud je utvrdio" => topicType:risk

// Generate Narrative via EDITh
WRITE template "legal_reasoning_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Legal Reasoning"