// AUTOMATED CHAIN FOR: LITIGATION
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "disciplinary action" OR "sono state giudicate infondate" OR "No litigation involving" OR "launched a fraud case" OR "applied to set aside" => topicType:risk

// Generate Narrative via EDITh
WRITE template "litigation_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Litigation"