// AUTOMATED CHAIN FOR: MEDIA_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "no discernible media profile" OR "negative in tone" OR "issues of note" OR "according to local newspaper" OR "online shop" => topicType:risk

// Generate Narrative via EDITh
WRITE template "media_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Media Analysis"