// AUTOMATED CHAIN FOR: METHODOLOGY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "We will run searches" OR "must report these circumstances" OR "detailed review of publicly available information" OR "We reserve the right" OR "without revealing your interest" => topicType:risk

// Generate Narrative via EDITh
WRITE template "methodology_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Methodology"