// AUTOMATED CHAIN FOR: OPERATIONAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "buy and sell transaction" OR "Proposed route" OR "according to" OR "According to" OR "provided services to" => topicType:risk

// Generate Narrative via EDITh
WRITE template "operational_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Operational Analysis"