// AUTOMATED CHAIN FOR: PERSONNEL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "No further" OR "having previously served" OR "was appointed" OR "were found" => topicType:risk

// Generate Narrative via EDITh
WRITE template "personnel_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Personnel Analysis"