// AUTOMATED CHAIN FOR: POLITICAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "voted for/against" OR "progressive reform" OR "ran as a nominee" OR "centralisation of power" OR "became involved in politics" => topicType:risk

// Generate Narrative via EDITh
WRITE template "political_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Political Analysis"