// AUTOMATED CHAIN FOR: POLICY_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "no evidence that this scheme was ever launched" OR "Are all foreign residents able to take up" OR "according to" OR "инструменты" OR "according to article" => topicType:risk

// Generate Narrative via EDITh
WRITE template "policy_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Policy Analysis"