// AUTOMATED CHAIN FOR: POSITIVE_FINDINGS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "actively involved in promoting" OR "accès égal" OR "même statut que les citoyens" OR "même niveau que les citoyens" OR "access to services" => topicType:risk

// Generate Narrative via EDITh
WRITE template "positive_findings_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Positive Findings"