// AUTOMATED CHAIN FOR: PRELIMINARY_FINDINGS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "indicate direction of travel" OR "Initial Look" OR "1 to 2 days of initial desktop scoping" => topicType:risk

// Generate Narrative via EDITh
WRITE template "preliminary_findings_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Preliminary Findings"