// AUTOMATED CHAIN FOR: PROFESSIONAL_HISTORY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "began his Wall Street career" OR "according to" OR "According to" OR "Political career" OR "According to his LinkedIn profile" => topicType:risk

// Generate Narrative via EDITh
WRITE template "professional_history_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Professional History"