// AUTOMATED CHAIN FOR: RISK_ASSESSMENT
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Asset/Property Check
$assets = $subject => :assuk! => @property?

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "straight shooter" OR "European Union" OR "Greek government" OR "comparative wide media attention" OR "We did not find" => topicType:risk

// Generate Narrative via EDITh
WRITE template "risk_assessment_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Risk Assessment"