// AUTOMATED CHAIN FOR: SANCTIONS_SCREENING
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "maintained by" OR "searched a number of lists" OR "did not yield" OR "major international sanctioning bodies" OR "FTI searched a number of lists" => topicType:risk

// Generate Narrative via EDITh
WRITE template "sanctions_screening_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Sanctions Screening"