// AUTOMATED CHAIN FOR: SOURCES
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Summary of Source Commentary" OR "professional knowledge" OR "Court" OR "In my opinion" OR "Thank you for your time" => topicType:risk

// Generate Narrative via EDITh
WRITE template "sources_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Sources"