// AUTOMATED CHAIN FOR: STAKEHOLDER_MAPPING
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "influence/connectivity" OR "attitudes" OR "attitudes, influence/connectivity, key individuals" OR "stakeholder mapping" OR "interface with CNTC/STMA" => topicType:risk

// Generate Narrative via EDITh
WRITE template "stakeholder_mapping_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Stakeholder Mapping"