// AUTOMATED CHAIN FOR: SURVEILLANCE_SUMMARY
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "we have not identified" OR "calls count" OR "connection is not clear" OR "voice messaging duration" => topicType:risk

// Generate Narrative via EDITh
WRITE template "surveillance_summary_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Surveillance Summary"