// AUTOMATED CHAIN FOR: TECHNICAL_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "Unidentified number" OR "Date Voice Messaging Duration" OR "We have not identified a clear link" => topicType:risk

// Generate Narrative via EDITh
WRITE template "technical_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Technical Analysis"