// AUTOMATED CHAIN FOR: THEMATIC_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "witnesses claimed" OR "ultimate smugglers' planes" OR "no news reports mention" OR "no significant further evidence was found" OR "registration number" => topicType:risk

// Generate Narrative via EDITh
WRITE template "thematic_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Thematic Analysis"