// AUTOMATED CHAIN FOR: VERIFICATION_ANALYSIS
// Generated by Sastre Chain Generator

SET $subject = "TARGET_ENTITY"

// Corporate Registry Check
$corp_data = cuk: $subject :cuk! => @company?
IF $corp_data.exists THEN
  LOG "Corporate record found."
ELSE
  LOG "No corporate record found."
END

// Adverse Media / Key Phrase Check
$media_hits = $subject => news: "partially supported by" OR "corroborate" OR "The reports are addressed to" => topicType:risk

// Generate Narrative via EDITh
WRITE template "verification_analysis_combined"
  WITH context($subject, $corp_data, $assets, $media_hits)
  => OUT section "Verification Analysis"