# Dockerfile for EDITh Web Search Microservice
FROM node:18-alpine

# Install Python and dependencies
RUN apk add --no-cache python3 py3-pip

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install Node dependencies
RUN npm install express body-parser cors

# Copy Python requirements if they exist
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi

# Copy service files
COPY web-search-service.js ./
COPY optima_websearch_interactive.py* ./

# Expose port
EXPOSE 5999

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5999/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start service
CMD ["node", "web-search-service.js"]
